{
  "name": "apollo-strategy-presentation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.11",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
